# solarwatch

./: .gitignore  README.md  compose.yaml  docker.md
.github/workflows/: maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codecool/solarwatch/: SolarwatchApplication.java
backend/src/main/java/com/codecool/solarwatch/client/: GeoCodingApiClient.java  SunriseSunsetApiClient.java
backend/src/main/java/com/codecool/solarwatch/configuration/: RestTemplateConfiguration.java  WebClientConfiguration.java
backend/src/main/java/com/codecool/solarwatch/controller/: MemberController.java  SolarWatchController.java  SolarWatchControllerAdvice.java
backend/src/main/java/com/codecool/solarwatch/controller/dto/: MemberDto.java  MemberRegistrationDto.java  SunriseSunsetDTO.java  SunriseSunsetResponseDTO.java
backend/src/main/java/com/codecool/solarwatch/controller/dto/request/: MemberRequest.java
backend/src/main/java/com/codecool/solarwatch/customErrorHandling/: GlobalExceptionHandler.java  InvalidLocationException.java
backend/src/main/java/com/codecool/solarwatch/model/: City.java  GeoLocation.java  SolarWatchReport.java  SolarWatchResult.java  SunsetSunrise.java
backend/src/main/java/com/codecool/solarwatch/model/entity/: Member.java  Role.java
backend/src/main/java/com/codecool/solarwatch/model/payload/: CreateUserRequest.java  JwtResponse.java  UserRequest.java
backend/src/main/java/com/codecool/solarwatch/repository/: CityRepository.java  MemberRepository.java  SunsetSunriseRepository.java
backend/src/main/java/com/codecool/solarwatch/security/: WebSecurityConfig.java
backend/src/main/java/com/codecool/solarwatch/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/codecool/solarwatch/service/: GeoLocationService.java  MemberService.java  SolarWatchService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: solar.html
backend/src/test/java/com/codecool/solarwatch/integrationTests/: MemberControllerIT.java  SolarWatchControllerIT.java
backend/src/test/java/com/codecool/solarwatch/service/: GeoLocationServiceTest.java  SolarWatchServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: index.css  main.jsx
frontend/src/Context/: AuthContext.jsx
frontend/src/Service/: apiService.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/Content/: SolarWatchContent.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Forms/: LoginForms.jsx  RegistrationFrom.jsx
frontend/src/components/Inputs/: DateInputField.jsx  SearchInputField.jsx
frontend/src/components/Loading/: LoadingComponent.jsx
frontend/src/components/SearchBar/: SearchBar.jsx
frontend/src/components/layout/: MainLayout.jsx
frontend/src/pages/ErrorPage/: ErrorPage.jsx
frontend/src/pages/Layout/: Layout.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/MainPage/: MainPage.jsx
frontend/src/pages/Register/: Register.jsx
scripts/: start-with-docker.ps1  start-with-docker.sh
